###########################################################################
### OpenShift Hosts
###########################################################################
[OSEv3:children]
lb
masters
etcd
nodes
nfs

[lb]
loadbalancer1..internal

[masters]
master3..internal
master2..internal
master1..internal

[etcd]
master3..internal
master2..internal
master1..internal


[nodes]
## These are the masters
master3..internal openshift_hostname=master3..internal openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': ''}"
master2..internal openshift_hostname=master2..internal openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': ''}"
master1..internal openshift_hostname=master1..internal openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': ''}"

## These are infranodes
infranode1..internal openshift_hostname=infranode1..internal  openshift_node_labels="{'logging':'true','cluster': '', 'env':'infra'}"
infranode2..internal openshift_hostname=infranode2..internal  openshift_node_labels="{'logging':'true','cluster': '', 'env':'infra'}"

## These are regular nodes
node3..internal openshift_hostname=node3..internal  openshift_node_labels="{'logging':'true','cluster': '', 'env':'app'}"
node1..internal openshift_hostname=node1..internal  openshift_node_labels="{'logging':'true','cluster': '', 'env':'app'}"
node2..internal openshift_hostname=node2..internal  openshift_node_labels="{'logging':'true','cluster': '', 'env':'app'}"


[nfs]
support1..internal openshift_hostname=support1..internal
